<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.purl.wf4ever</groupId>
  <artifactId>wf-ro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Workflow to RO</name>
  <description>Convert a t2flow workflow to an RO</description>
  <dependencies>
  	<dependency>
  		<groupId>uk.org.taverna.scufl2</groupId>
  		<artifactId>scufl2-wfdesc</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.scribe</groupId>
  		<artifactId>scribe</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-core</artifactId>
  		<version>2.7.0-incubating</version>
  	</dependency>
  </dependencies>
</project>