# all folders
folder = biblio/
folder = biblio/produced/
folder = biblio/used/
folder = config/
folder = config/scripts/
folder = config/setup/
folder = config/software/
folder = config/web services/
folder = datasets/
folder = datasets/inputs/
folder = datasets/results/
folder = workflows/
folder = workflows/components/
folder = workflows/main/
folder = workflows/nested/

# relations between folders
entries.biblio/		= biblio/produced/, biblio/used/
entries.config/		= config/scripts/, config/setup/, config/software/, config/web services/
entries.datasets/	= datasets/inputs/, datasets/results/
entries.workflows/	= workflows/components/, workflows/main/, workflows/nested/

# optional, names for nested folders
name.biblio/produced/	= produced/
