# all folders
folder = root/
folder = root/biblio/
folder = root/biblio/produced/
folder = root/biblio/used/
folder = root/config/
folder = root/config/scripts/
folder = root/config/setup/
folder = root/config/software/
folder = root/config/web services/
folder = root/datasets/
folder = root/datasets/inputs/
folder = root/datasets/results/
folder = root/workflows/
folder = root/workflows/components/
folder = root/workflows/main/
folder = root/workflows/nested/

# relations between folders
entries.root/			= root/biblio/, root/config/, root/datasets/, root/workflows/
entries.root/biblio/	= root/biblio/produced/, root/biblio/used/
entries.root/config/	= root/config/scripts/, root/config/setup/, root/config/software/, root/config/web services/
entries.root/datasets/	= root/datasets/inputs/, root/datasets/results/
entries.root/workflows/	= root/workflows/components/, root/workflows/main/, root/workflows/nested/

# optional, names for nested folders
name.root/biblio/produced/	= produced/

# where to store things
folder.wfbundle		= root/workflows/main/
folder.wf			= root/workflows/main/
